<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\States\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Queries\Factory Queries.wwu" DateLow="1671119578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1671119578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Interchange_WwiseProject.wproj" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Events\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Effects\Factory Effects.wwu" DateLow="1671119578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1671119578" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\chrst\Documents\Interchange\Interchange\Interchange\Interchange_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1671120354" DateHigh="0"/>
</ValidationCache>
