<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3CF2CC8D-5072-4426-B905-49671CC2F8FA}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{3CF2CC8D-5072-4426-B905-49671CC2F8FA}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{CE83527F-2613-46D2-A6C4-F5F77BEF7E7D}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{23A14744-685F-4217-8599-2DE80B3FA5A0}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
