<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4A9C4F6E-5759-46A1-A4CC-C070013FDC7D}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4A9C4F6E-5759-46A1-A4CC-C070013FDC7D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{CE83527F-2613-46D2-A6C4-F5F77BEF7E7D}" WorkUnitID="{3CF2CC8D-5072-4426-B905-49671CC2F8FA}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
